# 1е задание
ubuntu@ip-172-31-18-45:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-18-45:~$ sudo useradd -m -s /bin/bash user_new
ubuntu@ip-172-31-18-45:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
ec2-instance-connect:x:112:65534::/nonexistent:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
user_new:x:1001:1001::/home/user_new:/bin/bash
ubuntu@ip-172-31-18-45:~$ sudo passwd user_new 
New password: 
Retype new password: 
passwd: password updated successfull

# 2е задание
ubuntu@ip-172-31-18-45:~$ ls -l
total 12
-rw-rw-r-- 1 ubuntu ubuntu 49 Jul 22 18:01 hello-linear.py
-rw-rw-r-- 1 ubuntu ubuntu 22 Jul 22 17:57 hello-world.py
-rw-rw-r-- 1 ubuntu ubuntu 27 Jul 22 18:00 linear-reg.py
ubuntu@ip-172-31-18-45:~$ sudo chown user_new hello-world.py 
ubuntu@ip-172-31-18-45:~$ ls -l
total 12
-rw-rw-r-- 1 ubuntu   ubuntu 49 Jul 22 18:01 hello-linear.py
-rw-rw-r-- 1 user_new ubuntu 21 Jul 26 10:02 hello-world.py
-rw-rw-r-- 1 ubuntu   ubuntu 27 Jul 22 18:00 linear-reg.py
ubuntu@ip-172-31-18-45:~$ su user_new
Password: 
user_new@ip-172-31-18-45:/home/ubuntu$ cat hello-world.py 
print('Hello world!')
user_new@ip-172-31-18-45:/home/ubuntu$ vim hello-world.py 
user_new@ip-172-31-18-45:/home/ubuntu$ cat hello-world.py 
print('Hello sudo!')

# 3е задание
user_new@ip-172-31-18-45:/home/ubuntu$ cd ~
user_new@ip-172-31-18-45:~$ pwd
/home/user_new
user_new@ip-172-31-18-45:~$ vim counter.py 
user_new@ip-172-31-18-45:~$ cat counter.py 
#!
from time import sleep

count = 1
while count <= 10:
    print(count)
    sleep(1)
    count += 1

user_new@ip-172-31-18-45:~$ ls -l
total 4
-rw-rw-r-- 1 user_new user_new 118 Jul 26 16:19 counter.py
user_new@ip-172-31-18-45:~$ chmod ugo+x counter.py
user_new@ip-172-31-18-45:~$ ls -l
total 4
-rwxrwxr-x 1 user_new user_new 118 Jul 26 16:19 counter.py
user_new@ip-172-31-18-45:~$ ./counter.py
1
2
3
4
5
6
7
8
9
10
user_new@ip-172-31-18-45:~$ exit