
ubuntu@ip-172-31-18-45:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-18-45:~$ mkdir first
ubuntu@ip-172-31-18-45:~$ mkdir second
ubuntu@ip-172-31-18-45:~$ ls
first  second
ubuntu@ip-172-31-18-45:~$ cd first/
ubuntu@ip-172-31-18-45:~/first$ echo > first.py
ubuntu@ip-172-31-18-45:~/first$ ls
first.py
ubuntu@ip-172-31-18-45:~/first$ echo "print(1)" > first.py 
ubuntu@ip-172-31-18-45:~/first$ less first.py 
ubuntu@ip-172-31-18-45:~/first$ python3 first.py 
1
ubuntu@ip-172-31-18-45:~/first$ cd ../second/
ubuntu@ip-172-31-18-45:~/second$ echo > second.py
ubuntu@ip-172-31-18-45:~/second$ ls
second.py
ubuntu@ip-172-31-18-45:~/second$ echo "print(2)" > second.py 
ubuntu@ip-172-31-18-45:~/second$ less second.py 
ubuntu@ip-172-31-18-45:~/second$ python3 second.py 
2
ubuntu@ip-172-31-18-45:~/second$ mv second.py ../first/
ubuntu@ip-172-31-18-45:~/second$ ls
ubuntu@ip-172-31-18-45:~/second$ cd ../first/
ubuntu@ip-172-31-18-45:~/first$ ls
first.py  second.py
ubuntu@ip-172-31-18-45:~/first$ cd ..
ubuntu@ip-172-31-18-45:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-18-45:~$ ls
first  second
ubuntu@ip-172-31-18-45:~$ rm -r second/
ubuntu@ip-172-31-18-45:~$ ls
first
ubuntu@ip-172-31-18-45:~$ mv first first_second
ubuntu@ip-172-31-18-45:~$ ls
first_second
ubuntu@ip-172-31-18-45:~$ rm -r first_second/
ubuntu@ip-172-31-18-45:~$ ls
ubuntu@ip-172-31-18-45:~$ Connection to ec2-3-129-59-3.us-east-2.compute.amazonaws.com closed by remote host.
Connection to ec2-3-129-59-3.us-east-2.compute.amazonaws.com closed.